info face="Bookman Old Style" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=34 base=27 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="bookmanblack.png"
chars count=514
char id=0       x=38   y=288  width=17   height=21   xoffset=2    yoffset=7    xadvance=21   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=505  y=222  width=5    height=21   xoffset=1    yoffset=7    xadvance=8    page=0    chnl=0 
char id=34      x=445  y=367  width=9    height=9    xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0 
char id=35      x=482  y=133  width=18   height=22   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=36      x=211  y=0    width=17   height=28   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=37      x=0    y=156  width=26   height=22   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=38      x=26   y=156  width=23   height=22   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=39      x=454  y=367  width=5    height=9    xoffset=1    yoffset=7    xadvance=6    page=0    chnl=0 
char id=40      x=228  y=0    width=7    height=28   xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0 
char id=41      x=235  y=0    width=7    height=28   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=42      x=273  y=367  width=10   height=12   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=43      x=80   y=331  width=17   height=17   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=44      x=505  y=57   width=6    height=10   xoffset=2    yoffset=23   xadvance=9    page=0    chnl=0 
char id=45      x=32   y=383  width=11   height=5    xoffset=0    yoffset=17   xadvance=11   page=0    chnl=0 
char id=46      x=43   y=383  width=5    height=5    xoffset=2    yoffset=23   xadvance=9    page=0    chnl=0 
char id=47      x=16   y=0    width=14   height=29   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=48      x=49   y=156  width=17   height=22   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=49      x=500  y=133  width=11   height=22   xoffset=4    yoffset=6    xadvance=17   page=0    chnl=0 
char id=50      x=410  y=108  width=17   height=23   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=51      x=66   y=156  width=17   height=22   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=52      x=83   y=156  width=17   height=22   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=53      x=427  y=108  width=16   height=23   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=54      x=100  y=156  width=17   height=22   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=55      x=443  y=108  width=17   height=23   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=56      x=117  y=156  width=16   height=22   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=57      x=133  y=156  width=17   height=22   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=58      x=499  y=351  width=5    height=15   xoffset=2    yoffset=13   xadvance=9    page=0    chnl=0 
char id=59      x=505  y=83   width=6    height=20   xoffset=2    yoffset=13   xadvance=9    page=0    chnl=0 
char id=60      x=136  y=367  width=16   height=15   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0 
char id=61      x=355  y=367  width=17   height=10   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=62      x=152  y=367  width=16   height=15   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0 
char id=63      x=150  y=156  width=16   height=22   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=64      x=242  y=0    width=26   height=28   xoffset=-2   yoffset=6    xadvance=23   page=0    chnl=0 
char id=65      x=166  y=156  width=22   height=22   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=66      x=188  y=156  width=20   height=22   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=67      x=208  y=156  width=20   height=22   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=68      x=228  y=156  width=21   height=22   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=69      x=249  y=156  width=18   height=22   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=70      x=267  y=156  width=18   height=22   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=71      x=285  y=156  width=23   height=22   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=72      x=308  y=156  width=21   height=22   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=73      x=329  y=156  width=9    height=22   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=74      x=338  y=156  width=18   height=22   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=75      x=356  y=156  width=20   height=22   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=76      x=376  y=156  width=17   height=22   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=77      x=393  y=156  width=25   height=22   xoffset=1    yoffset=6    xadvance=26   page=0    chnl=0 
char id=78      x=418  y=156  width=21   height=22   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=79      x=439  y=156  width=21   height=22   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=80      x=460  y=156  width=17   height=22   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=81      x=472  y=0    width=21   height=27   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=82      x=477  y=156  width=19   height=22   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=83      x=0    y=178  width=18   height=22   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=84      x=460  y=108  width=20   height=23   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=85      x=18   y=178  width=22   height=22   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=86      x=40   y=178  width=23   height=22   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=87      x=63   y=178  width=28   height=22   xoffset=-1   yoffset=6    xadvance=27   page=0    chnl=0 
char id=88      x=91   y=178  width=23   height=22   xoffset=-2   yoffset=6    xadvance=20   page=0    chnl=0 
char id=89      x=114  y=178  width=19   height=22   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=90      x=133  y=178  width=19   height=22   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=91      x=30   y=0    width=7    height=29   xoffset=2    yoffset=5    xadvance=8    page=0    chnl=0 
char id=92      x=37   y=0    width=15   height=29   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=93      x=52   y=0    width=7    height=29   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=94      x=187  y=367  width=17   height=14   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=95      x=162  y=383  width=17   height=4    xoffset=-1   yoffset=28   xadvance=14   page=0    chnl=0 
char id=96      x=0    y=383  width=9    height=6    xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0 
char id=97      x=134  y=331  width=18   height=16   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=98      x=480  y=108  width=18   height=23   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=99      x=152  y=331  width=15   height=16   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=100     x=0    y=133  width=18   height=23   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=101     x=167  y=331  width=14   height=16   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=102     x=496  y=156  width=14   height=22   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=103     x=152  y=178  width=16   height=22   xoffset=1    yoffset=12   xadvance=15   page=0    chnl=0 
char id=104     x=18   y=133  width=19   height=23   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=105     x=168  y=178  width=9    height=22   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=106     x=268  y=0    width=13   height=28   xoffset=-4   yoffset=6    xadvance=8    page=0    chnl=0 
char id=107     x=37   y=133  width=18   height=23   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=108     x=498  y=108  width=9    height=23   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=109     x=181  y=331  width=27   height=16   xoffset=0    yoffset=12   xadvance=26   page=0    chnl=0 
char id=110     x=208  y=331  width=19   height=16   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=111     x=227  y=331  width=17   height=16   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=112     x=177  y=178  width=18   height=22   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=113     x=195  y=178  width=18   height=22   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=114     x=244  y=331  width=13   height=16   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0 
char id=115     x=257  y=331  width=14   height=16   xoffset=1    yoffset=12   xadvance=15   page=0    chnl=0 
char id=116     x=55   y=288  width=12   height=21   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=117     x=271  y=331  width=19   height=16   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=118     x=290  y=331  width=19   height=16   xoffset=-2   yoffset=12   xadvance=14   page=0    chnl=0 
char id=119     x=309  y=331  width=24   height=16   xoffset=-1   yoffset=12   xadvance=22   page=0    chnl=0 
char id=120     x=333  y=331  width=19   height=16   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=121     x=213  y=178  width=18   height=22   xoffset=-2   yoffset=12   xadvance=15   page=0    chnl=0 
char id=122     x=352  y=331  width=16   height=16   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0 
char id=123     x=493  y=0    width=10   height=27   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=124     x=59   y=0    width=5    height=29   xoffset=6    yoffset=5    xadvance=17   page=0    chnl=0 
char id=125     x=0    y=30   width=10   height=27   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=126     x=484  y=367  width=15   height=7    xoffset=1    yoffset=15   xadvance=17   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=161     x=504  y=244  width=5    height=21   xoffset=1    yoffset=13   xadvance=8    page=0    chnl=0 
char id=162     x=231  y=178  width=14   height=22   xoffset=2    yoffset=6    xadvance=17   page=0    chnl=0 
char id=163     x=245  y=178  width=19   height=22   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=164     x=204  y=367  width=16   height=14   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=165     x=264  y=178  width=19   height=22   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=166     x=64   y=0    width=5    height=29   xoffset=6    yoffset=5    xadvance=17   page=0    chnl=0 
char id=167     x=10   y=30   width=16   height=27   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=168     x=48   y=383  width=8    height=5    xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=169     x=283  y=178  width=23   height=22   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=170     x=331  y=367  width=13   height=11   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=171     x=283  y=367  width=11   height=12   xoffset=0    yoffset=14   xadvance=10   page=0    chnl=0 
char id=172     x=220  y=367  width=17   height=13   xoffset=0    yoffset=15   xadvance=17   page=0    chnl=0 
char id=174     x=306  y=178  width=23   height=22   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=175     x=179  y=383  width=17   height=4    xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=176     x=372  y=367  width=10   height=10   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=177     x=261  y=310  width=17   height=20   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=178     x=294  y=367  width=12   height=12   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=179     x=237  y=367  width=11   height=13   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=180     x=56   y=383  width=8    height=5    xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0 
char id=181     x=67   y=288  width=17   height=21   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=182     x=26   y=30   width=17   height=27   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=183     x=64   y=383  width=5    height=5    xoffset=1    yoffset=15   xadvance=7    page=0    chnl=0 
char id=184     x=476  y=367  width=8    height=8    xoffset=1    yoffset=25   xadvance=9    page=0    chnl=0 
char id=185     x=248  y=367  width=9    height=13   xoffset=2    yoffset=6    xadvance=10   page=0    chnl=0 
char id=186     x=344  y=367  width=11   height=11   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=187     x=306  y=367  width=10   height=12   xoffset=1    yoffset=14   xadvance=10   page=0    chnl=0 
char id=188     x=329  y=178  width=23   height=22   xoffset=3    yoffset=6    xadvance=26   page=0    chnl=0 
char id=189     x=352  y=178  width=24   height=22   xoffset=3    yoffset=6    xadvance=26   page=0    chnl=0 
char id=190     x=376  y=178  width=25   height=22   xoffset=1    yoffset=6    xadvance=26   page=0    chnl=0 
char id=191     x=84   y=288  width=16   height=21   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=192     x=332  y=30   width=22   height=26   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=193     x=421  y=57   width=22   height=25   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=194     x=354  y=30   width=22   height=26   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=195     x=443  y=57   width=22   height=25   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=196     x=465  y=57   width=22   height=25   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=197     x=281  y=0    width=22   height=28   xoffset=-2   yoffset=0    xadvance=19   page=0    chnl=0 
char id=198     x=401  y=178  width=36   height=22   xoffset=-1   yoffset=6    xadvance=35   page=0    chnl=0 
char id=199     x=43   y=30   width=20   height=27   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=200     x=376  y=30   width=18   height=26   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=201     x=487  y=57   width=18   height=25   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=202     x=394  y=30   width=18   height=26   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=203     x=0    y=83   width=18   height=25   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=204     x=412  y=30   width=9    height=26   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=205     x=18   y=83   width=9    height=25   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=206     x=421  y=30   width=10   height=26   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=207     x=27   y=83   width=9    height=25   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=208     x=437  y=178  width=21   height=22   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=209     x=36   y=83   width=21   height=25   xoffset=1    yoffset=3    xadvance=21   page=0    chnl=0 
char id=210     x=431  y=30   width=21   height=26   xoffset=1    yoffset=2    xadvance=22   page=0    chnl=0 
char id=211     x=57   y=83   width=21   height=25   xoffset=1    yoffset=3    xadvance=22   page=0    chnl=0 
char id=212     x=452  y=30   width=21   height=26   xoffset=1    yoffset=2    xadvance=22   page=0    chnl=0 
char id=213     x=78   y=83   width=21   height=25   xoffset=1    yoffset=3    xadvance=22   page=0    chnl=0 
char id=214     x=99   y=83   width=21   height=25   xoffset=1    yoffset=3    xadvance=22   page=0    chnl=0 
char id=215     x=257  y=367  width=16   height=13   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0 
char id=216     x=458  y=178  width=21   height=22   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=217     x=473  y=30   width=22   height=26   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=218     x=120  y=83   width=22   height=25   xoffset=0    yoffset=3    xadvance=22   page=0    chnl=0 
char id=219     x=0    y=57   width=22   height=26   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=220     x=142  y=83   width=22   height=25   xoffset=0    yoffset=3    xadvance=22   page=0    chnl=0 
char id=221     x=164  y=83   width=19   height=25   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=222     x=479  y=178  width=18   height=22   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=223     x=0    y=200  width=19   height=22   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=224     x=19   y=200  width=18   height=22   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=225     x=100  y=288  width=18   height=21   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=226     x=37   y=200  width=18   height=22   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=227     x=118  y=288  width=18   height=21   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=228     x=136  y=288  width=18   height=21   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=229     x=162  y=108  width=18   height=24   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=230     x=368  y=331  width=24   height=16   xoffset=0    yoffset=12   xadvance=24   page=0    chnl=0 
char id=231     x=154  y=288  width=15   height=21   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=232     x=497  y=178  width=14   height=22   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=233     x=169  y=288  width=14   height=21   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=234     x=55   y=200  width=14   height=22   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=235     x=183  y=288  width=14   height=21   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=236     x=69   y=200  width=9    height=22   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=237     x=502  y=266  width=9    height=21   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=238     x=78   y=200  width=9    height=22   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=239     x=197  y=288  width=9    height=21   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=240     x=55   y=133  width=16   height=23   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=241     x=206  y=288  width=19   height=21   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=242     x=87   y=200  width=17   height=22   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=243     x=225  y=288  width=17   height=21   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=244     x=104  y=200  width=17   height=22   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=245     x=242  y=288  width=17   height=21   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=246     x=259  y=288  width=17   height=21   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=247     x=316  y=367  width=15   height=12   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=248     x=392  y=331  width=17   height=16   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=249     x=121  y=200  width=19   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=250     x=276  y=288  width=19   height=21   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=251     x=140  y=200  width=19   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=252     x=295  y=288  width=19   height=21   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=253     x=63   y=30   width=18   height=27   xoffset=-2   yoffset=7    xadvance=15   page=0    chnl=0 
char id=254     x=69   y=0    width=18   height=29   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=255     x=81   y=30   width=18   height=27   xoffset=-2   yoffset=7    xadvance=15   page=0    chnl=0 
char id=256     x=180  y=108  width=22   height=24   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0 
char id=257     x=278  y=310  width=18   height=20   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=258     x=202  y=108  width=22   height=24   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0 
char id=259     x=296  y=310  width=18   height=20   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=260     x=22   y=57   width=22   height=26   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=261     x=314  y=310  width=20   height=20   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=262     x=183  y=83   width=20   height=25   xoffset=1    yoffset=3    xadvance=21   page=0    chnl=0 
char id=263     x=314  y=288  width=15   height=21   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=264     x=44   y=57   width=20   height=26   xoffset=1    yoffset=2    xadvance=21   page=0    chnl=0 
char id=265     x=159  y=200  width=15   height=22   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=266     x=203  y=83   width=20   height=25   xoffset=1    yoffset=3    xadvance=21   page=0    chnl=0 
char id=267     x=329  y=288  width=15   height=21   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=268     x=223  y=83   width=20   height=25   xoffset=1    yoffset=3    xadvance=21   page=0    chnl=0 
char id=269     x=344  y=288  width=15   height=21   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=270     x=243  y=83   width=21   height=25   xoffset=1    yoffset=3    xadvance=22   page=0    chnl=0 
char id=271     x=71   y=133  width=20   height=23   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=272     x=437  y=178  width=21   height=22   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=273     x=91   y=133  width=18   height=23   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=274     x=224  y=108  width=18   height=24   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=275     x=334  y=310  width=14   height=20   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=276     x=242  y=108  width=18   height=24   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=277     x=348  y=310  width=14   height=20   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=278     x=264  y=83   width=18   height=25   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=279     x=359  y=288  width=14   height=21   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=280     x=64   y=57   width=18   height=26   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=281     x=362  y=310  width=14   height=20   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=282     x=282  y=83   width=18   height=25   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=283     x=373  y=288  width=14   height=21   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=284     x=82   y=57   width=23   height=26   xoffset=1    yoffset=2    xadvance=22   page=0    chnl=0 
char id=285     x=303  y=0    width=16   height=28   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=286     x=260  y=108  width=23   height=24   xoffset=1    yoffset=4    xadvance=22   page=0    chnl=0 
char id=287     x=495  y=30   width=16   height=26   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0 
char id=288     x=300  y=83   width=23   height=25   xoffset=1    yoffset=3    xadvance=22   page=0    chnl=0 
char id=289     x=99   y=30   width=16   height=27   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=290     x=115  y=30   width=23   height=27   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=291     x=0    y=0    width=16   height=30   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=292     x=105  y=57   width=21   height=26   xoffset=1    yoffset=2    xadvance=22   page=0    chnl=0 
char id=293     x=138  y=30   width=19   height=27   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=294     x=174  y=200  width=21   height=22   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=295     x=109  y=133  width=19   height=23   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=296     x=323  y=83   width=11   height=25   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=297     x=387  y=288  width=11   height=21   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=298     x=283  y=108  width=11   height=24   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=299     x=376  y=310  width=11   height=20   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=300     x=294  y=108  width=11   height=24   xoffset=-2   yoffset=4    xadvance=9    page=0    chnl=0 
char id=301     x=387  y=310  width=12   height=20   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=302     x=126  y=57   width=9    height=26   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=303     x=135  y=57   width=9    height=26   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=304     x=334  y=83   width=9    height=25   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=305     x=409  y=331  width=9    height=16   xoffset=0    yoffset=12   xadvance=8    page=0    chnl=0 
char id=306     x=195  y=200  width=26   height=22   xoffset=0    yoffset=6    xadvance=26   page=0    chnl=0 
char id=307     x=319  y=0    width=16   height=28   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=308     x=144  y=57   width=18   height=26   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=309     x=335  y=0    width=13   height=28   xoffset=-4   yoffset=6    xadvance=8    page=0    chnl=0 
char id=310     x=157  y=30   width=20   height=27   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=311     x=348  y=0    width=18   height=28   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=312     x=418  y=331  width=20   height=16   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=313     x=343  y=83   width=17   height=25   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=314     x=162  y=57   width=9    height=26   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=315     x=177  y=30   width=17   height=27   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=316     x=366  y=0    width=9    height=28   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=317     x=221  y=200  width=17   height=22   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=318     x=128  y=133  width=11   height=23   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=319     x=238  y=200  width=17   height=22   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=320     x=139  y=133  width=13   height=23   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=321     x=255  y=200  width=17   height=22   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=322     x=152  y=133  width=9    height=23   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=323     x=360  y=83   width=21   height=25   xoffset=1    yoffset=3    xadvance=21   page=0    chnl=0 
char id=324     x=398  y=288  width=19   height=21   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=325     x=194  y=30   width=21   height=27   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=326     x=417  y=288  width=19   height=21   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=327     x=381  y=83   width=21   height=25   xoffset=1    yoffset=3    xadvance=21   page=0    chnl=0 
char id=328     x=436  y=288  width=19   height=21   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=329     x=455  y=288  width=23   height=21   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=330     x=272  y=200  width=21   height=22   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=331     x=293  y=200  width=17   height=22   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=332     x=305  y=108  width=21   height=24   xoffset=1    yoffset=4    xadvance=22   page=0    chnl=0 
char id=333     x=399  y=310  width=17   height=20   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=334     x=326  y=108  width=21   height=24   xoffset=1    yoffset=4    xadvance=22   page=0    chnl=0 
char id=335     x=416  y=310  width=17   height=20   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=336     x=171  y=57   width=21   height=26   xoffset=1    yoffset=2    xadvance=22   page=0    chnl=0 
char id=337     x=478  y=288  width=17   height=21   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=338     x=310  y=200  width=35   height=22   xoffset=1    yoffset=6    xadvance=35   page=0    chnl=0 
char id=339     x=438  y=331  width=25   height=16   xoffset=0    yoffset=12   xadvance=25   page=0    chnl=0 
char id=340     x=402  y=83   width=19   height=25   xoffset=1    yoffset=3    xadvance=20   page=0    chnl=0 
char id=341     x=495  y=288  width=13   height=21   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=342     x=215  y=30   width=19   height=27   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=343     x=0    y=310  width=13   height=21   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0 
char id=344     x=421  y=83   width=19   height=25   xoffset=1    yoffset=3    xadvance=20   page=0    chnl=0 
char id=345     x=13   y=310  width=13   height=21   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=346     x=440  y=83   width=18   height=25   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=347     x=26   y=310  width=14   height=21   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=348     x=192  y=57   width=18   height=26   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=349     x=345  y=200  width=14   height=22   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=350     x=234  y=30   width=18   height=27   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=351     x=40   y=310  width=14   height=21   xoffset=1    yoffset=12   xadvance=15   page=0    chnl=0 
char id=352     x=458  y=83   width=18   height=25   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=353     x=54   y=310  width=14   height=21   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=354     x=87   y=0    width=20   height=29   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=355     x=252  y=30   width=12   height=27   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=356     x=476  y=83   width=20   height=25   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=357     x=359  y=200  width=12   height=22   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=358     x=161  y=133  width=20   height=23   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=359     x=68   y=310  width=12   height=21   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=360     x=0    y=108  width=22   height=25   xoffset=0    yoffset=3    xadvance=22   page=0    chnl=0 
char id=361     x=80   y=310  width=19   height=21   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=362     x=347  y=108  width=22   height=24   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=363     x=433  y=310  width=19   height=20   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=364     x=369  y=108  width=22   height=24   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=365     x=452  y=310  width=19   height=20   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=366     x=375  y=0    width=22   height=28   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=367     x=391  y=108  width=19   height=24   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=368     x=210  y=57   width=22   height=26   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=369     x=99   y=310  width=19   height=21   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=370     x=232  y=57   width=22   height=26   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=371     x=471  y=310  width=19   height=20   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=372     x=254  y=57   width=28   height=26   xoffset=-1   yoffset=2    xadvance=27   page=0    chnl=0 
char id=373     x=371  y=200  width=24   height=22   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=374     x=282  y=57   width=19   height=26   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=375     x=397  y=0    width=18   height=28   xoffset=-2   yoffset=6    xadvance=15   page=0    chnl=0 
char id=376     x=22   y=108  width=19   height=25   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=377     x=41   y=108  width=19   height=25   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=378     x=118  y=310  width=16   height=21   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=379     x=60   y=108  width=19   height=25   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=380     x=134  y=310  width=16   height=21   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=381     x=79   y=108  width=19   height=25   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=382     x=150  y=310  width=16   height=21   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=383     x=181  y=133  width=15   height=23   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=900     x=507  y=108  width=4    height=7    xoffset=4    yoffset=6    xadvance=12   page=0    chnl=0 
char id=901     x=499  y=367  width=11   height=7    xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0 
char id=902     x=395  y=200  width=22   height=22   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=903     x=9    y=383  width=6    height=6    xoffset=2    yoffset=12   xadvance=9    page=0    chnl=0 
char id=904     x=417  y=200  width=22   height=22   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=905     x=439  y=200  width=25   height=22   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=906     x=464  y=200  width=12   height=22   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=908     x=476  y=200  width=23   height=22   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=910     x=0    y=222  width=22   height=22   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=911     x=22   y=222  width=24   height=22   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=912     x=196  y=133  width=12   height=23   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=913     x=46   y=222  width=22   height=22   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=914     x=68   y=222  width=20   height=22   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=915     x=88   y=222  width=17   height=22   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=916     x=105  y=222  width=20   height=22   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=917     x=125  y=222  width=18   height=22   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=918     x=143  y=222  width=19   height=22   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=919     x=162  y=222  width=21   height=22   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=920     x=183  y=222  width=21   height=22   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=921     x=499  y=200  width=9    height=22   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=922     x=204  y=222  width=20   height=22   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=923     x=224  y=222  width=21   height=22   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=924     x=245  y=222  width=25   height=22   xoffset=1    yoffset=6    xadvance=26   page=0    chnl=0 
char id=925     x=270  y=222  width=21   height=22   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=926     x=291  y=222  width=20   height=22   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=927     x=311  y=222  width=21   height=22   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=928     x=332  y=222  width=23   height=22   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=929     x=355  y=222  width=17   height=22   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=931     x=372  y=222  width=19   height=22   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=932     x=460  y=108  width=20   height=23   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=933     x=391  y=222  width=19   height=22   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=934     x=410  y=222  width=23   height=22   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=935     x=433  y=222  width=23   height=22   xoffset=-2   yoffset=6    xadvance=20   page=0    chnl=0 
char id=936     x=456  y=222  width=27   height=22   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=937     x=483  y=222  width=22   height=22   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=938     x=496  y=83   width=9    height=25   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=939     x=22   y=108  width=19   height=25   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=940     x=208  y=133  width=18   height=23   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=941     x=226  y=133  width=14   height=23   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=942     x=107  y=0    width=17   height=29   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=943     x=240  y=133  width=10   height=23   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=944     x=250  y=133  width=18   height=23   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=945     x=463  y=331  width=18   height=16   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=946     x=124  y=0    width=16   height=29   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=947     x=0    y=244  width=17   height=22   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0 
char id=948     x=268  y=133  width=17   height=23   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=949     x=481  y=331  width=14   height=16   xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0 
char id=950     x=140  y=0    width=14   height=29   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=951     x=17   y=244  width=17   height=22   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=952     x=285  y=133  width=17   height=23   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=953     x=495  y=331  width=10   height=16   xoffset=0    yoffset=12   xadvance=9    page=0    chnl=0 
char id=954     x=0    y=351  width=19   height=16   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=955     x=302  y=133  width=18   height=23   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=956     x=34   y=244  width=21   height=22   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=957     x=19   y=351  width=16   height=16   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0 
char id=958     x=154  y=0    width=14   height=29   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=959     x=35   y=351  width=17   height=16   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=960     x=52   y=351  width=21   height=16   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=961     x=55   y=244  width=16   height=22   xoffset=1    yoffset=12   xadvance=16   page=0    chnl=0 
char id=962     x=71   y=244  width=15   height=22   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=963     x=73   y=351  width=18   height=16   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=964     x=91   y=351  width=14   height=16   xoffset=-1   yoffset=12   xadvance=11   page=0    chnl=0 
char id=965     x=105  y=351  width=18   height=16   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=966     x=86   y=244  width=19   height=22   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=967     x=123  y=351  width=19   height=16   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=968     x=105  y=244  width=21   height=22   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=969     x=168  y=367  width=19   height=15   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=970     x=166  y=310  width=10   height=21   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=971     x=176  y=310  width=18   height=21   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=972     x=320  y=133  width=17   height=23   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=973     x=337  y=133  width=18   height=23   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=974     x=355  y=133  width=19   height=23   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1025    x=98   y=108  width=18   height=25   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=1026    x=301  y=57   width=24   height=26   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=1027    x=116  y=108  width=17   height=25   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=1028    x=126  y=244  width=20   height=22   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=1029    x=146  y=244  width=18   height=22   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=1030    x=164  y=244  width=9    height=22   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=1031    x=133  y=108  width=9    height=25   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=1032    x=173  y=244  width=18   height=22   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=1033    x=191  y=244  width=27   height=22   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=1034    x=218  y=244  width=28   height=22   xoffset=0    yoffset=6    xadvance=27   page=0    chnl=0 
char id=1035    x=374  y=133  width=26   height=23   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=1036    x=142  y=108  width=20   height=25   xoffset=1    yoffset=3    xadvance=20   page=0    chnl=0 
char id=1038    x=415  y=0    width=21   height=28   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=1039    x=325  y=57   width=23   height=26   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=1040    x=246  y=244  width=22   height=22   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=1041    x=268  y=244  width=22   height=22   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=1042    x=290  y=244  width=20   height=22   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=1043    x=310  y=244  width=17   height=22   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=1044    x=348  y=57   width=26   height=26   xoffset=-3   yoffset=6    xadvance=21   page=0    chnl=0 
char id=1045    x=327  y=244  width=18   height=22   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1046    x=345  y=244  width=31   height=22   xoffset=-1   yoffset=6    xadvance=29   page=0    chnl=0 
char id=1047    x=376  y=244  width=18   height=22   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=1048    x=394  y=244  width=23   height=22   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=1049    x=436  y=0    width=23   height=28   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=1050    x=417  y=244  width=20   height=22   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=1051    x=437  y=244  width=21   height=22   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=1052    x=458  y=244  width=25   height=22   xoffset=1    yoffset=6    xadvance=26   page=0    chnl=0 
char id=1053    x=483  y=244  width=21   height=22   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=1054    x=0    y=266  width=21   height=22   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=1055    x=21   y=266  width=23   height=22   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=1056    x=44   y=266  width=17   height=22   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=1057    x=61   y=266  width=20   height=22   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=1058    x=400  y=133  width=20   height=23   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=1059    x=81   y=266  width=21   height=22   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=1060    x=102  y=266  width=23   height=22   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=1061    x=125  y=266  width=23   height=22   xoffset=-2   yoffset=6    xadvance=20   page=0    chnl=0 
char id=1062    x=264  y=30   width=23   height=27   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=1063    x=148  y=266  width=22   height=22   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=1064    x=170  y=266  width=31   height=22   xoffset=0    yoffset=6    xadvance=30   page=0    chnl=0 
char id=1065    x=287  y=30   width=31   height=27   xoffset=0    yoffset=6    xadvance=30   page=0    chnl=0 
char id=1066    x=420  y=133  width=24   height=23   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=1067    x=201  y=266  width=26   height=22   xoffset=0    yoffset=6    xadvance=27   page=0    chnl=0 
char id=1068    x=227  y=266  width=19   height=22   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=1069    x=246  y=266  width=21   height=22   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=1070    x=267  y=266  width=32   height=22   xoffset=0    yoffset=6    xadvance=32   page=0    chnl=0 
char id=1071    x=299  y=266  width=20   height=22   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=1072    x=142  y=351  width=18   height=16   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=1073    x=319  y=266  width=17   height=22   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=1074    x=160  y=351  width=18   height=16   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=1075    x=178  y=351  width=15   height=16   xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0 
char id=1076    x=490  y=310  width=20   height=20   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=1077    x=193  y=351  width=14   height=16   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=1078    x=207  y=351  width=27   height=16   xoffset=-1   yoffset=12   xadvance=24   page=0    chnl=0 
char id=1079    x=234  y=351  width=14   height=16   xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0 
char id=1080    x=248  y=351  width=19   height=16   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=1081    x=444  y=133  width=19   height=23   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1082    x=267  y=351  width=19   height=16   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=1083    x=286  y=351  width=17   height=16   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0 
char id=1084    x=303  y=351  width=22   height=16   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=1085    x=325  y=351  width=19   height=16   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=1086    x=344  y=351  width=17   height=16   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=1087    x=361  y=351  width=19   height=16   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=1088    x=336  y=266  width=18   height=22   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=1089    x=380  y=351  width=15   height=16   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=1090    x=97   y=331  width=18   height=17   xoffset=-2   yoffset=11   xadvance=15   page=0    chnl=0 
char id=1091    x=354  y=266  width=18   height=22   xoffset=-2   yoffset=12   xadvance=15   page=0    chnl=0 
char id=1092    x=168  y=0    width=25   height=29   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0 
char id=1093    x=395  y=351  width=19   height=16   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=1094    x=0    y=331  width=19   height=20   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=1095    x=414  y=351  width=19   height=16   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=1096    x=433  y=351  width=27   height=16   xoffset=0    yoffset=12   xadvance=26   page=0    chnl=0 
char id=1097    x=19   y=331  width=29   height=20   xoffset=0    yoffset=12   xadvance=25   page=0    chnl=0 
char id=1098    x=115  y=331  width=19   height=17   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=1099    x=460  y=351  width=24   height=16   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0 
char id=1100    x=484  y=351  width=15   height=16   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=1101    x=0    y=367  width=16   height=16   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=1102    x=16   y=367  width=25   height=16   xoffset=0    yoffset=12   xadvance=24   page=0    chnl=0 
char id=1103    x=41   y=367  width=20   height=16   xoffset=-2   yoffset=12   xadvance=17   page=0    chnl=0 
char id=1105    x=194  y=310  width=14   height=21   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=1106    x=374  y=57   width=18   height=26   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=1107    x=208  y=310  width=15   height=21   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=1108    x=61   y=367  width=15   height=16   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=1109    x=76   y=367  width=14   height=16   xoffset=1    yoffset=12   xadvance=15   page=0    chnl=0 
char id=1110    x=372  y=266  width=9    height=22   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=1111    x=223  y=310  width=9    height=21   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=1112    x=459  y=0    width=13   height=28   xoffset=-4   yoffset=6    xadvance=8    page=0    chnl=0 
char id=1113    x=90   y=367  width=22   height=16   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0 
char id=1114    x=112  y=367  width=24   height=16   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0 
char id=1115    x=463  y=133  width=19   height=23   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1116    x=232  y=310  width=19   height=21   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=1118    x=193  y=0    width=18   height=29   xoffset=-2   yoffset=5    xadvance=15   page=0    chnl=0 
char id=1119    x=48   y=331  width=19   height=20   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=1168    x=392  y=57   width=15   height=26   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=1169    x=67   y=331  width=13   height=19   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=8204    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=8211    x=69   y=383  width=17   height=5    xoffset=-1   yoffset=16   xadvance=14   page=0    chnl=0 
char id=8212    x=86   y=383  width=31   height=5    xoffset=-1   yoffset=16   xadvance=28   page=0    chnl=0 
char id=8213    x=117  y=383  width=24   height=5    xoffset=-1   yoffset=16   xadvance=21   page=0    chnl=0 
char id=8215    x=15   y=383  width=17   height=6    xoffset=-1   yoffset=28   xadvance=14   page=0    chnl=0 
char id=8216    x=503  y=0    width=7    height=10   xoffset=1    yoffset=6    xadvance=6    page=0    chnl=0 
char id=8217    x=382  y=367  width=6    height=10   xoffset=2    yoffset=6    xadvance=6    page=0    chnl=0 
char id=8218    x=388  y=367  width=6    height=10   xoffset=2    yoffset=23   xadvance=6    page=0    chnl=0 
char id=8219    x=394  y=367  width=7    height=10   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=8220    x=401  y=367  width=12   height=10   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=8221    x=413  y=367  width=11   height=10   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=8222    x=424  y=367  width=11   height=10   xoffset=0    yoffset=23   xadvance=11   page=0    chnl=0 
char id=8224    x=318  y=30   width=14   height=27   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=8225    x=407  y=57   width=14   height=26   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=8226    x=435  y=367  width=10   height=10   xoffset=1    yoffset=13   xadvance=13   page=0    chnl=0 
char id=8230    x=141  y=383  width=21   height=5    xoffset=2    yoffset=23   xadvance=28   page=0    chnl=0 
char id=8240    x=381  y=266  width=37   height=22   xoffset=0    yoffset=6    xadvance=36   page=0    chnl=0 
char id=8242    x=459  y=367  width=6    height=9    xoffset=1    yoffset=7    xadvance=6    page=0    chnl=0 
char id=8243    x=465  y=367  width=11   height=9    xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0 
char id=8249    x=504  y=351  width=7    height=12   xoffset=0    yoffset=14   xadvance=7    page=0    chnl=0 
char id=8250    x=505  y=331  width=6    height=12   xoffset=1    yoffset=14   xadvance=7    page=0    chnl=0 
char id=8252    x=251  y=310  width=10   height=21   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=8254    x=196  y=383  width=22   height=4    xoffset=-2   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=8260    x=418  y=266  width=28   height=22   xoffset=-7   yoffset=6    xadvance=4    page=0    chnl=0 
char id=8355    x=446  y=266  width=18   height=22   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=8356    x=464  y=266  width=20   height=22   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=8359    x=0    y=288  width=38   height=22   xoffset=1    yoffset=6    xadvance=38   page=0    chnl=0 
char id=8364    x=484  y=266  width=18   height=22   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
kernings count=0
